<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style>
        body{
            background-color: chocolate;
            color: cornsilk;
            background-image: url(../imagem/olist_fundo_azul.png);
            background-repeat: no-repeat; /*Comando par não repetir a imagem - repeat - x "repetirar na horizontal  - repeat - y repetirar na vertical"*/
            background-attachment: fixed; /*Deixará a imagem fixada na tela.*/
            background-position: center center; /* alinhamento da imagem*/
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: size 29px;;
        }

    </style>

</head>
<body>

    <h2>Cor e imagem de fundo</h2>

</body>
</html>