<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Flutuante</title>
    <style>
        .conteudo{
            border: solid 2px grey;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.253);
            float: right;
            margin: 2px;
            border-width: 3px;
            padding: 5px;
            text-align: center;
        }
        .cont{
            border: solid 2px grey;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 255, 0.432);
            float: left;
            margin: 2px;
            border-width: 3px;
            padding: 5px;
            text-align: center;
        }
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 5px;
        }
        p{
            font-weight:100;
            text-align: justify;
            clear: both; /*LIMPAR O FLUXO FLUTUANTE*/
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="conteudo"> conteudo 1</div>

    <div class="conteudo"> conteudo2</div>

    <div class="conteudo"> conteudo 3</div>

    <div class="cont">conteudo 1</div>

    <div class="cont">conteudo 2</div>

    <div class="cont">conteudo 3</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam obcaecati pariatur minus velit asperiores, explicabo odio ex labore vel in ad maiores aspernatur provident officiis unde quos possimus! Animi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt amet totam magni minima recusandae quos, ullam molestiae tempore. Harum laboriosam maiores suscipit totam incidunt animi a dolor id quasi?</p>
</body>
</html>