<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Flutuante</title>
    <style>
            body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 5px;
             }
        .conteudo{
            border: solid 2px grey;
            width: 400px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.253);
            float: left;
            margin: 15px;
            border-width: 3px;
            padding: 5px;
            text-align: center;
            }
        p{
            font-weight:100;
            text-align: justify;
            clear: both; /*LIMPAR O FLUXO FLUTUANTE*/
            padding: 20px;
            width: 93%;
         }
         .galeria{
             float: left;
             margin: 5px;
             padding: 30px;
            
         }
         .pag{
             font-weight: 600;
             margin: -16px;
         }
    </style>

</head>
<body>
    <h2>Conteúdo</h2>
    <div class="conteudo"> conteudo 1
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique veniam vel, non accusamus, corrupti aperiam alias facilis labore porro quae qui id hic voluptatum. Tenetur animi minima illum repudiandae voluptates!</p>
    </div>

    <div class="conteudo"> conteudo2
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id neque sapiente quasi maiores culpa nobis itaque perspiciatis ducimus ab officia eos velit eius quos, pariatur consectetur omnis, aliquam minus vitae?</p>
    </div>

    <div class="conteudo"> conteudo 3
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam fugiat ducimus necessitatibus commodi impedit quae earum possimus, in quas vero, incidunt deserunt alias tempore atque delectus similique. Earum, expedita fugit!</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam obcaecati pariatur minus velit asperiores, explicabo odio ex labore vel in ad maiores aspernatur provident officiis unde quos possimus! Animi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt amet totam magni minima recusandae quos, ullam molestiae tempore. Harum laboriosam maiores suscipit totam incidunt animi a dolor id quasi?</p>

    <div>
        <div class="galeria">
            <img src="../imagem/imagem1.png" alt="">
            <p class="pag">Galeria</p>
        </div>

        <div class="galeria">
            <img src="../imagem/imagem2.png" alt="">
            <p class="pag">Galeria</p>
        </div>

        <div class="galeria">
            <img src="../imagem/imagem3.png" alt="">
            <p class="pag">Galeria</p>
        </div>

        <div class="galeria">
            <img src="../imagem/imagem4.png" alt="">
            <p class="pag">Galeria</p>
        </div>

        <div class="galeria">      
            <img src="../imagem/imagem5.png" alt="">
            <p class="pag">Galeria</p>
        </div>

    </div>
</body>
</html>