<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento Estático e Relativo</title>


    <style>
        #conteudo1{
            border: solid 3px orange;
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            z-index: 1;
            
        }
        #conteudo2{
            border: solid 3px greenyellow;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 0; /*Quanto maior o número será sobreposto*/
        }

   </style>
       </head>
       <body>
        <div id="conteudo1">
            <p>Conteúdo1</p>
        </div> 
        
        <div id="conteudo2">
            <p>Conteúdo2</p>
        </div>

       </body>
       </html>