<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista com imagem</title>

    <style>
        div{
        font-family:arial;
        width: 400px;
        padding: 0px;
        margin: 0px;        
    }
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    li{
        width: 200px;
        height: 40px;
        border: solid 1px rgb(245, 194, 100);
        display: block;
        background-image: url(../imagem/menu.png);
        background-position: right bottom;
        line-height: 45px;
        text-indent: 30px;
    }
    li:hover{
        background-position: left bottom;
}
    </style>

    </head>

    <body>
        <h2>Lista de Nomes</h2>
        <div>
            <ul>
                <li>Robson Souza</li>
                <li>Ana Souza</li>
                <li>Sofia Souza</li>
                <li>Iris Souza</li>
            </ul>
        </div>

    </body>
</html>