<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista com imagem</title>

    <style>
        div{
        font-family:arial;
        width: 400px;
        padding: 0px;
        margin: 0px;        
    }
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    li a{
        width: 200px;
        height: 40px;
        border: solid 1px rgb(245, 194, 100);
        display: block;
        background-image:  url(../imagem/menu.png);
        background-position: right bottom;
        line-height: 45px;
        text-indent: 30px;
    }
    a:hover, .selecionado a{
        background-position: left bottom;
    }
        
    </style>

    </head>

    <body>
        <h2>Home</h2>
        <div>
            <ul>
                <li class="selecionado"> <a href="">Robson Souza</a></li>
                <li> <a href="">Ana Souza</a></li>
                <li> <a href="">Sofia Souza</a></li>
                <li> <a href="">Iris Souza</a></li>
            </ul>
        </div>
        

    </body>
</html>